<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website Landing Page Creation Using HTML 5 and CSS Grid Layout</title>

    <style>

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            grid-template-areas:
                "header header header"
                "content content content"
                "content2 content2 content2"
                "content3 content3 content3"
                "footer footer footer"
                "footer2 footer2 footer2";
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(10, 1fr);
        }

        .header {
            grid-area: header;
            background-color: #ffff;
            padding: 10px;
            grid-column: 1/6;
            grid-row: 1/2;
            position: fixed;
            width: 100%;
        }

        .content {
            grid-area: content;
            background-color: whitesmoke;
            padding: 20px;
            grid-column: 1/6;
            grid-row: 2/4;
        }
        .content2 {
            grid-area: content2;
            background-color: #e1e1e1; /* #e1e1e1 */
            padding: 20px;
            grid-column: 1/6;
            grid-row: 4/6;
        }
        .content3 {
            grid-area: content3;
            background-color: whitesmoke;
            padding: 20px;
            grid-column: 1/6;
            grid-row: 6/8;
        }

        .footer {
            grid-area: footer;
            background-color: #1f2a37;
            padding: 10px;
            grid-column: 1/6;
            grid-row: 8/10;
        }
        .footer2 {
            grid-area: footer2;
            background-color: #444444;
            padding: 10px;
            grid-column: 1/6;
            grid-row: 10/11;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <div class="container">

        <!-- Header Section -->
        <div class="header">
            <h1>HEADER</h1>
        </div>

        <!-- Main Content Area -->
        <div class="content">
            <H1>CONTENT1</H1>
        </div>
        <div class="content2">
            <H1>CONTENT2</H1>
        </div>
        <div class="content3">
            <H1>CONTENT3</H1>
        </div>

        <!-- Footer Section -->
        <div class="footer">
            <H1>FOOTER</H1>
        </div>
        <div class="footer2">
            <H1>FOOTER2</H1>
        </div>
    </div>
</body>
</html>